{
  "extends": "@tsconfig/recommended",
  "compilerOptions": {
    "outDir": "dist",
    "baseUrl": "src",
    "resolveJsonModule": true,
    "sourceMap": true,
    "inlineSources": true,
    "sourceRoot": "/",
    "allowJs": true
  },
  "exclude": ["node_modules"],
  "include": ["src", "ecosystem.config.js"]
}
